{
  "name": "web-starter-jc",
  "version": "2.0.2",
  "description": "Starter kit for markup projects",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justcoded/web-starter-kit"
  },
  "keywords": [
    "starter",
    "markup",
    "JustCoded",
    "jc"
  ],
  "author": "JustCoded",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justcoded/web-starter-kit/issues"
  },
  "homepage": "https://github.com/justcoded/web-starter-kit",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.0",
    "browserify": "^14.0.0",
    "del": "^3.0.0",
    "files-exist": "^1.0.2",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssimport": "^5.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-debug": "^3.1.0",
    "gulp-group-css-media-queries": "^1.2.0",
    "gulp-htmlhint": "^0.3.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-jshint": "^2.0.4",
    "gulp-newer": "^1.3.0",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "htmlhint-stylish": "^1.0.3",
    "imagemin-pngquant": "^5.0.0",
    "jshint": "^2.9.4",
    "node-notifier": "^5.0.2",
    "path": "^0.12.7",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^2.0.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "test": "gulp production",
    "production": "gulp production",
    "develop": "gulp dev",
    "start": "gulp"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "include-media": "^1.4.9",
    "jquery": "^3.3.1",
    "masonry-layout": "^4.2.2",
    "normalize.css": "^5.0.0"
  }
}
